<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css" />
</head>

<body>

    <!--MENU-->
    <div class="contenedor-header">
        <header>
            <h1>JM<span class="txtRojo">Soluciones</span></h1>
            <nav id="nav">
                <a href="./index.html">Conocenos</a>
                <a href="./servicios.html">Servicios</a>
                <a href="./equipo.html">Equipo de Trabajo</a>
                <a href="./contacto.html">Contacto</a>
            </nav>
            <div class="redes">
                <a href="https://www.facebook.com/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/?logout=1717557408763"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="nav-responsive" id="icono-nav">
                <i class="fa-solid fa-bars"></i>

            </div>
        </header>
    </div>



    <!--SECCION CONTACTO-->
    <!--SECCION CONTACTO-->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">

                </div>
                <div class="info">
                    <span class="frase"></span>
                    <h2 style="color: black;">CONTACTENOS</h2>
                </div>
            </div>



            <br> <br>


            <style>
                .whatsapp-btn {
                    position: fixed;
                    bottom: 20px;
                    /* ajusta la posición vertical según necesites */
                    right: 20px;
                    /* ajusta la posición horizontal según necesites */
                    z-index: 1000;
                    /* asegúrate de que esté por encima de otros elementos */
                    transition: transform 0.2s ease-out;
                    /* agrega una transición suave */
                }

                .whatsapp-btn:hover {
                    transform: scale(1.1);
                    /* ajusta el tamaño al hacer hover */
                }
            </style>


            <style>
                form {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 10px;
                }

                label {
                    display: block;
                }

                input[type="text"],
                input[type="email"],
                input[type="tel"],
                textarea {
                    border-radius: 10px;
                    /* Ajusta el valor para hacer los bordes más o menos redondeados */
                    padding: 5px;
                    /* Espaciado interno para mejorar la apariencia */
                    border: 1px solid #ccc;
                    /* Añadir un borde para mejorar la apariencia */
                    width: 100%;
                    /* Hacer que los campos de texto ocupen todo el ancho disponible */
                }

                input[type="submit"] {
                    grid-column: span 2;
                    border-radius: 10px;
                    padding: 10px;
                    background-color: #007bff;
                    color: white;
                    border: none;
                    cursor: pointer;
                }

                form {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 10px;
                }

                label {
                    display: block;
                }

                textarea {
                    grid-column: span 2;
                    width: 100%;
                }

                input[type="submit"] {
                    grid-column: span 2;
                }
            </style>
            </head>

            <body>





                <form action="/submit.php" method="POST">
                    <label for="nombre" style="color: black;">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" pattern="[A-Za-z\s]+" required>

                    <label for="apellido" style="color: black;">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" pattern="[A-Za-z\s]+" required>

                    <label for="correo" style="color: black;">Correo electrónico:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="telefono" style="color: black;">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" pattern="[0-9]*">

                    <label for="mensaje" style="color: black;">Mensaje y/o Sugerencia:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea>

                    <input type="submit" value="Enviar">
                </form>

                <br>

                <section class="Mensaje">

                    <center><h1>Estamos ubicados 👇</h1></center>
                    <center>
                        <br><br> <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6205986187897!2d-75.60544348954117!3d6.181507293780136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46823957d1bc1d%3A0x295864acd873e8e8!2sCl.%2065%20%2352d8%2C%20Ferrara%20y%20Balcones%20de%20Sevilla%2C%20Itag%C3%BCi%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1717467881500!5m2!1ses!2sco"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </center>


                </section>

    </section>

    <footer>

        <div class="info"> <h2>Todos los derechos reservados por Juan Diego Montes y Dora Marcela Santamaria</h2>

            <div class="fila-datos">
                <div class="col">
                    <a
                    href="https://www.facebook.com/?locale=es_LA"><i
                        style="color: rgb(255, 255, 255);" class="fa-brands fa-facebook"></i></a>
                <a href="https://www.tiktok.com/login?lang=es"><i style="color: rgb(255, 255, 255);"
                        class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/"><i
                        style="color: rgb(255, 255, 255);" class="fa-brands fa-instagram"></i></a>
                <a href=" https://wa.me/573505674554"><i style="color: rgb(255, 255, 255);" class="fab fa-whatsapp"></i></a>

                </div>
            </div>
        </div>


        </div>

        <div class="additional-info">
            <h3>Te puede interesar</h3>
            
             <br><br>
    
        <div class="contact-info">
            <p><a href="">JMSoluciones@gmail.com</a></p>
            <p>Contáctanos</p>
            <p>Calle 65#52D 160- Itagui – Colombia</p>
           <p>Telefono +57 3505674554</p>
    </footer>
</body>

</html>